1. git init - превращает текущую директорию в git репозитоорий (создается .git)
2. git add . (.-  - > все файлы, можно указать отдельные файлы,) - > отслеживание всех файлов
3. git commit -m "commit" -- "lesson.py test.py" - добавляет / совершает сохранение в git всех 
    файлов, которые находятся в индексе
git log - > выводит журнал сохранений
git status - > показывает статус наших файлов
4. git add origin (название связи, обычно origin)SSH (ссылка на удаленный репозиторий)
git checkout hash_commit - > просматриваем версию
git branch - > увидим список всех веток, выводит в терминал список всех веток (звездочкой 
    помечена активная ветка)
git chekout0 <название ветки> - >  переход на другую ветку, то есть на указанную ветку
git switch <название ветки> - >> переход на другую ветку, то есть на указанную ветку
git push origin (название связи ) master (название ветки) - > отправка нашей версии кода 
    на удаленный репозиторий 

git clone <ссылка на удаленный репозиторий> - > склонировать, скопировать, скачать репозиторий

